Terekhov.Nsudotnet.TicTacToe/Terekhov.Nsudotnet.TicTacToe/MainWindow.xaml

<Window x:Class="MTicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Name="GridsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" ShowGridLines="True" Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="0" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="1" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="0" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="1" Grid.Row="2" Click="GridButton_OnClick"></Button>
            <Button Grid.Column="2" Grid.Row="2" Click="GridButton_OnClick"></Button>
        </Grid>
    </Grid>
</Window>
